/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 15, 2011 */



@font-face {
    font-family: 'eurofurencelightRegular';
    src: url('eurof35-webfont.eot');
    src: local('☺'), url('eurof35-webfont.woff') format('woff'), url('eurof35-webfont.ttf') format('truetype'), url('eurof35-webfont.svg#eurofurencelightRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'eurofurenceregular';
    src: url('eurof55-webfont.eot');
    src: local('☺'), url('eurof55-webfont.woff') format('woff'), url('eurof55-webfont.ttf') format('truetype'), url('eurof55-webfont.svg#eurofurenceregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

