# To change this template, choose Tools | Templates
# and open the template in the editor.

title = D&S - Admin Panel - Proizvodi - Promeni proizvod

ime-required-message = Morate uneti ime administratora
pass-required-message = Morate uneti lozinku administratora


ime-maxLength-message = Unos nesme biti ve\u0107i od 50 karaktera
pass-maxLength-message = Unos nesme biti ve\u0107i od 50 karaktera

