# To change this template, choose Tools | Templates
# and open the template in the editor.

userName-required-message = Unesite Va\u0161e korisni\u0161ko ime
password-required-message = Unesite Va\u0161u lozinku