# To change this template, choose Tools | Templates
# and open the template in the editor.

title = Our partners
tip-Strane = page3

head-main = List of our partners
text-1 = One of the largest German companies engaged in carpentry and woodwork, which guarantees the famous German precision and quality.
text-2 = Slovenian company which, in addition to their high quality products, engages in a special "green" program. 
text-3 = Serbian company that emphasizes quality and diverse range that sets the standard in the region.
text-4 = A company that produces only the best roof windows, showing their exquisite craftsmanship and superior quality.
text-5 = Austrian company specialized in producing wooden panels and timber which started its operations back in the year 1901.
text-6 = Company from Kragujevac, Serbia which, in their broad range of products, can be proud of hand-made kitchens and furniture.