# To change this template, choose Tools | Templates
# and open the template in the editor.

title = D&S - Admin Panel - Proizvodi - Dodaj/Promeni Laminat

naziv-required-message = Morate uneti naziv laminata
proizvodjac-required-message = Morate uneti proizvodja\u010da laminata
dimenzije-required-message = Morate uneti dimenzije laminata
tip-required-message = Morate uneti tip laminata
materijal-required-message = Morate uneti materijal laminata
opis-required-message = Morate uneti opis laminata
cena-required-message = Morate uneti cenu laminata

naziv-maxLength-message = Unos nesme biti ve\u0107i od 50 karaktera
proizvodjac-maxLength-message = Unos nesme biti ve\u0107i od 50 karaktera
dimenzije-maxLength-message = Unos nesme biti ve\u0107i od 50 karaktera
tip-maxLength-message = Unos nesme biti ve\u0107i od 50 karaktera
materijal-maxLength-message = Unos nesme biti ve\u0107i od 50 karaktera
opis-maxLength-message = Unos nesme biti ve\u0107i od 300 karaktera
cena-maxLength-message = Unos nesme biti ve\u0107i od 50 karaktera

laminatNaziv-label = Naziv
laminatProizvodjac-label = Prozvodja\u010d
laminatDimenzije-label = Dimenizije
laminatTip-label = Tip
laminatMaterijal-label = Materijal
laminatOpis-label = Opis
laminatCena-label = Cena