# To change this template, choose Tools | Templates
# and open the template in the editor.

title = D&S - Admin Panel - Proizvodi - Dodaj/Promeni Lamperije

naziv-required-message = Morate uneti naziv lamperije
proizvodjac-required-message = Morate uneti proizvodja\u010da lamperije
dimenzije-required-message = Morate uneti dimenzije lamperije
tip-required-message = Morate uneti tip lamperije
materijal-required-message = Morate uneti materijal lamperije
opis-required-message = Morate uneti opis lamperije
cena-required-message = Morate uneti cenu lamperije

naziv-maxLength-message = Unos nesme biti ve\u0107i od 50 karaktera
proizvodjac-maxLength-message = Unos nesme biti ve\u0107i od 50 karaktera
dimenzije-maxLength-message = Unos nesme biti ve\u0107i od 50 karaktera
tip-maxLength-message = Unos nesme biti ve\u0107i od 50 karaktera
materijal-maxLength-message = Unos nesme biti ve\u0107i od 50 karaktera
opis-maxLength-message = Unos nesme biti ve\u0107i od 300 karaktera
cena-maxLength-message = Unos nesme biti ve\u0107i od 50 karaktera

lamperijaNaziv-label = Naziv
lamperijaProizvodjac-label = Prozvodja\u010d
lamperijaDimenzije-label = Dimenizije
lamperijaTip-label = Tip
lamperijaMaterijal-label = Materijal
lamperijaOpis-label = Opis
lamperijaCena-label = Cena