# To change this template, choose Tools | Templates
# and open the template in the editor.

title = D&S - Admin Panel - Proizvodi - Dodaj/Promeni Ostalu drvnu gradju

naziv-required-message = Morate uneti naziv dodatnog materijala
proizvodjac-required-message = Morate uneti dodatnog materijala
dimenzije-required-message = Morate uneti dodatnog materijala
tip-required-message = Morate uneti tip dodatnog materijala
materijal-required-message = Morate uneti materijal dodatnog materijala
opis-required-message = Morate uneti opis dodatnog materijala
cena-required-message = Morate uneti cenu dodatnog materijala
vrsta-required-message = Morate uneti namenu dodatnog materijala

naziv-maxLength-message = Unos nesme biti ve\u0107i od 50 karaktera
proizvodjac-maxLength-message = Unos nesme biti ve\u0107i od 50 karaktera
dimenzije-maxLength-message = Unos nesme biti ve\u0107i od 50 karaktera
tip-maxLength-message = Unos nesme biti ve\u0107i od 50 karaktera
materijal-maxLength-message = Unos nesme biti ve\u0107i od 50 karaktera
opis-maxLength-message = Unos nesme biti ve\u0107i od 300 karaktera
cena-maxLength-message = Unos nesme biti ve\u0107i od 50 karaktera
vrsta-maxLength-message = Unos nesme biti ve\u0107i od 200 karaktera

ostalaDGNaziv-label = Naziv
ostalaDGProizvodjac-label = Prozvodja\u010d
ostalaDGDimenzije-label = Dimenizije
ostalaDGTip-label = Tip
ostalaDGMaterijal-label = Materijal
ostalaDGOpis-label = Opis
ostalaDGCena-label = Cena
ostalaDGVrsta-label = Namena