# To change this template, choose Tools | Templates
# and open the template in the editor.

title = D&S - Admin Panel - Proizvodi - Dodaj/Promeni Prozore

naziv-required-message = Morate uneti naziv prozora
proizvodjac-required-message = Morate uneti proizvodja\u010da prozora
dimenzije-required-message = Morate uneti dimenzije prozora
tip-required-message = Morate uneti tip prozora
materijal-required-message = Morate uneti materijal prozora
opis-required-message = Morate uneti opis prozora
cena-required-message = Morate uneti cenu prozora

naziv-maxLength-message = Unos nesme biti ve\u0107i od 50 karaktera
proizvodjac-maxLength-message = Unos nesme biti ve\u0107i od 50 karaktera
dimenzije-maxLength-message = Unos nesme biti ve\u0107i od 50 karaktera
tip-maxLength-message = Unos nesme biti ve\u0107i od 50 karaktera
materijal-maxLength-message = Unos nesme biti ve\u0107i od 50 karaktera
opis-maxLength-message = Unos nesme biti ve\u0107i od 300 karaktera
cena-maxLength-message = Unos nesme biti ve\u0107i od 50 karaktera

prozoriNaziv-label = Naziv
prozoriProizvodjac-label = Prozvodja\u010d
prozoriDimenzije-label = Dimenizije
prozoriTip-label = Tip
prozoriMaterijal-label = Materijal
prozoriOpis-label = Opis
prozoriCena-label = Cena