# To change this template, choose Tools | Templates
# and open the template in the editor.

title = D&S - Admin Panel - Proizvodi - Dodaj/Promeni Vrata

naziv-required-message = Morate uneti naziv vrata
proizvodjac-required-message = Morate uneti proizvodja\u010da vrata
dimenzije-required-message = Morate uneti dimenzije vrata
tip-required-message = Morate uneti tip vrata
materijal-required-message = Morate uneti materijal vrata
opis-required-message = Morate uneti opis vrata
cena-required-message = Morate uneti cenu vrata

naziv-maxLength-message = Unos nesme biti ve\u0107i od 50 karaktera
proizvodjac-maxLength-message = Unos nesme biti ve\u0107i od 50 karaktera
dimenzije-maxLength-message = Unos nesme biti ve\u0107i od 50 karaktera
tip-maxLength-message = Unos nesme biti ve\u0107i od 50 karaktera
materijal-maxLength-message = Unos nesme biti ve\u0107i od 50 karaktera
opis-maxLength-message = Unos nesme biti ve\u0107i od 300 karaktera
cena-maxLength-message = Unos nesme biti ve\u0107i od 50 karaktera

vrataNaziv-label = Naziv
vrataProizvodjac-label = Prozvodja\u010d
vrataDimenzije-label = Dimenizije
vrataTip-label = Tip
vrataMaterijal-label = Materijal
vrataOpis-label = Opis
vrataCena-label = Cena