# To change this template, choose Tools | Templates
# and open the template in the editor.

title = D&S - Admin Panel

submit = Po\u0161alji
reset = Resetuj

text-required-message = Email ne mo\u017ee biti prazan