# To change this template, choose Tools | Templates
# and open the template in the editor.

title = D&S - Admin Panel - Proizvodi - Dodaj/Promeni Brodski pod

ime-required-message = Morate uneti ime administratora
proizvodjac-required-message = Morate uneti lozinu administratora


ime-maxLength-message = Unos nesme biti ve\u0107i od 50 karaktera
pass-maxLength-message = Unos nesme biti ve\u0107i od 50 karaktera

korisnikIme-label=Ime administratora
korisnikPass-label=Lozinka administratora